Repository: ray34g/netbox-topology-views
Catalog: netbox_topology_views/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Options
ja: オプション

source: Device
ja: デバイス

source: Location
ja: ロケーション

source: Operation
ja: オペレーション

source: Hardware
ja: ハードウェア

source: Tenant
ja: テナント

source: Contacts
ja: 連絡先

source: Components
ja: コンポーネント

source: Miscellaneous
ja: その他

source: Coordinate group
ja: 座標グループ

source: Region
ja: リージョン

source: Site Group
ja: サイトグループ

source: Site
ja: サイト

source: Rack
ja: ラック

source: Device Status
ja: デバイスステータス

source: Role
ja: ロール

source: Airflow
ja: エアフロー

source: Serial
ja: シリアル番号

source: Asset tag
ja: アセットタグ

source: MAC address
ja: MACアドレス

source: Manufacturer
ja: メーカー

source: Model
ja: モデル

source: Platform
ja: プラットフォーム

source: Has console ports
ja: コンソールポート

source: Has console server ports
ja: コンソールサーバーポートあり

source: Has power ports
ja: 電源ポートあり

source: Has power outlets
ja: 電源コンセントあり

source: Has interfaces
ja: インターフェースあり

source: Has pass-through ports
ja: パススルーポートあり

source: Config template
ja: 設定テンプレート

source: Has a primary IP
ja: プライマリ IPあり

source: Has an OOB IP
ja: Out-of-band IPあり

source: Virtual chassis member
ja: バーチャルシャーシに属する

source: Ignore Termination Types
ja: 終端タイプを無視する

source: Save Coordinates
ja: 座標を保存する

source: Show Unconnected
ja: 未接続を表示する

source: Show Cables
ja: ケーブルを表示する

source: Show Logical Connections
ja: 論理的な接続を表示する

source: Show redundant Cable and Logical Connection
ja: 冗長なケーブルと論理的な接続を表示する

source: Show Neighbors
ja: 隣り合う項目を表示する

source: Show Circuit Terminations
ja: 回路終端を表示する

source: Show Power Feeds
ja: 電源タップを表示する

source: Show Wireless Links
ja: 無線リンクを表示する

source: Group Sites
ja: サイトをグループ化して表示する

source: Group Locations
ja: ロケーションをグループ化して表示する

source: Group Racks
ja: ラックをグループ化して表示する

source: Group Virtual Chassis
ja: バーチャルシャーシをグループ化して表示する

source: Straight Cables
ja: ケーブルを直線で描画する

source: Grid Size
ja: グリッドのサイズ

source: Show grid and snap dragged icons to grid. Set to 0 to disable grid and snapping.
ja: グリッドを表示し、ドラッグしたアイコンをグリッドにスナップします。0 に設定するとグリッドとスナップを無効にします。

source: Node Label Items
ja: ノードラベル項目

source: Group Details
ja: グループ詳細

source: Circuit Coordinate
ja: 回路座標

source: Power Panel
ja: 電源パネル

source: PowerFeed Coordinate
ja: 電源タップ座標

source: Coordinate
ja: 座標

source: Circuit Coordinates
ja: 回路座標

source: PowerPanel Coordinates
ja: 電源パネル座標

source: PowerFeed Coordinates
ja: 電源タップ座標

source: Coordinates
ja: 座標

source: Choose Termination Types that you want to be ignored. If any ignored Termination Type is part of a connection, the cable is not displayed.
ja: グリッドを表示し、ドラッグしたアイコンをグリッドにスナップします。0 に設定するとグリッドとスナップを無効にします。

source: Preselected Device Role
ja: 選択済みデバイスロール

source: Select Device Roles that you want to have preselected in the filter tab.
ja: フィルタタブで事前に選択しておきたいデバイスロールを指定します。

source: Preselected Tags
ja: 選択済みタグ

source: Select Tags that you want to have preselected in the filter tab.
ja: フィルタタブで事前に選択しておきたいタグを指定します。

source: Coordinates of nodes will be saved if dragged to a different position. This option depends on parameters set in the config file. It has no effect if 'allow_coordinates_saving' has not been set or 'always_save_coordinates' has been set.
ja: ノードを別の位置にドラッグした場合、その座標を保存します。このオプションは設定ファイル内のパラメータに依存します。'allow_coordinates_saving' が設定されていない場合や、'always_save_coordinates' が設定されている場合、このオプションは効果がありません。

source: Draws devices that have no connections or for which no connection is displayed. This option depends on other parameters like 'Show Cables' and 'Show Logical Connections'.
ja: 接続が存在しない、または接続が表示されていないデバイスを描画します。このオプションは'ケーブルを表示する' や '論理的な接続を表示する' などの他の設定に依存します。

source: Displays connections between interfaces that are connected with one or more cables. These connections are displayed as solid lines in the color of the cable.
ja: 1 本以上のケーブルで接続されているインターフェース間の接続を表示します。これらの接続はケーブルの色で実線として表示されます。

source: Displays connections between devices that are not directly connected (e.g. via patch panels). These connections are displayed as yellow dotted lines.
ja: パッチパネルなどを介して間接的に接続されているデバイス間の接続を表示します。これらの接続は黄色の点線で表示されます。

source: Shows a logical connection (in addition to a cable), even if a cable is directly connected. Leaving this option disabled prevents that redundant display. This option only has an effect if 'Show Logical Connections' is activated.
ja: ケーブルで直接接続されている場合でも、論理的な接続を追加で表示します。このオプションを無効にすると冗長な表示を防ぐことができます。'論理的な接続を表示する' が有効な場合のみ効果があります。

source: Adds neighbors to the filter result set automatically. Link peers will be added if 'Show Cables' is ticked, far-end terminations will be added if 'Show Logical Connections' is ticked.
ja: フィルタ結果に隣接する項目を自動的に追加します。'ケーブルを表示する' が有効な場合はリンク先が、'論理的な接続を表示する' が有効な場合は遠端の終端が追加されます。

source: Displays connections between circuit terminations. These connections are displayed as blue dashed lines.
ja: 回路終端間の接続を表示します。これらの接続は青色の破線で表示されます。

source: Displays connections between power outlets and power ports. These connections are displayed as solid lines in the color of the cable. This option depends on 'Show Cables'.
ja: 電源コンセントと電源ポート間の接続を表示します。これらの接続はケーブルの色で実線として表示されます。このオプションは 'ケーブルを表示する' に依存します。

source: Displays wireless connections. These connections are displayed as blue dotted lines.
ja: 無線接続を表示します。これらの接続は青色の点線で表示されます。

source: Draws a rectangle around Devices that belong to the same site.
ja: 同じサイトに属するデバイスを囲む矩形を描画します。

source: Draws a rectangle around Devices that belong to the same location.
ja: 同じロケーションに属するデバイスを囲む矩形を描画します。

source: Draws a rectangle around Devices that belong to the same rack.
ja: 同じラックに属するデバイスを囲む矩形を描画します。

source: Draws a rectangle around Devices that belong to the same virtual chassis.
ja: 同じバーチャルシャーシに属するデバイスを囲む矩形を描画します。

source: Enable this option if you want to draw the topology on the initial load (when you go to the topology plugin page).
ja: トポロジープラグインページを開いた際に、初期表示時からトポロジーを描画する場合に有効にします。

source: Enable this option if you want to draw cables as straight lines instead of curves.
ja: ケーブルを曲線ではなく直線で描画したい場合に有効にします。

source: Default grid value. Set to 0 to disable grid. Integers between 0 and 1000 are allowed. Snap to grid will be automatically enabled for values > 0.
ja: デフォルトのグリッドサイズです。0 に設定するとグリッドを無効にします。0 から 1000 の整数が指定できます。0 より大きい値の場合、自動的にグリッドへのスナップが有効になります。

source: Choose Label Items that you want to be displayed.
ja: 表示したいラベル項目を選択します。

source: Add
ja: 追加

source: Import
ja: インポート

source: Topology Views
ja: トポロジービュー

source: TOPOLOGY
ja: トポロジー

source: Topology
ja: トポロジー

source: COORDINATES
ja: 座標

source: Coordinate Groups
ja: 座標グループ

source: Device Coordinates
ja: デバイス座標

source: Power Feed Coords
ja: 電源タップ座標

source: Power Panel Coords
ja: 電源パネル座標

source: PREFERENCES
ja: 設定

source: Images
ja: 画像

source: Individual Options
ja: 共通設定
